<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.gollek.peutui</groupId>
    <artifactId>peutui-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>peutui-storage-api</artifactId>
  <name>Peutui :: Storage API</name>
  <description>
    Generic key/value + blob StorageBackend strategy with three ready-made
    implementations: local filesystem, local JDBC database (works with any
    DataSource - SQLite, H2, Postgres, ...), and a generic REST/S3-style
    cloud backend. peutui-session-api and peutui-settings-api can both be
    layered on top of whichever backend a host application configures.
  </description>

  <dependencies>
    <dependency>
      <groupId>ai.gollek.peutui</groupId>
      <artifactId>peutui-core</artifactId>
    </dependency>
  </dependencies>
</project>
