# peutui

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  pom.xml  run-demo.sh
peutui-agent-api/: pom.xml
peutui-agent-api/src/main/java/ai/gollek/peutui/agent/: Agent.java  AgentCapability.java  AgentContext.java  AgentDescriptor.java  AgentEvent.java  AgentMessage.java  AgentOrchestrationStrategy.java  AgentRegistry.java  AgentRouter.java  CapabilityAgentRouter.java  MessageRole.java  MultiAgentOrchestrationStrategy.java  RoundRobinAgentRouter.java  SingleAgentOrchestrationStrategy.java
peutui-core/: pom.xml
peutui-core/src/main/java/ai/gollek/peutui/core/autocomplete/: AutocompleteItem.java  AutocompleteProvider.java  AutocompleteSuggestions.java  CompletionEdit.java  CompositeAutocompleteEngine.java  SlashCommand.java
peutui-core/src/main/java/ai/gollek/peutui/core/buffer/: Cell.java  ScreenBuffer.java
peutui-core/src/main/java/ai/gollek/peutui/core/component/: Component.java  RenderContext.java
peutui-core/src/main/java/ai/gollek/peutui/core/event/: InputEvent.java  KeyCode.java  KeyEvent.java  PasteEvent.java  ResizeEvent.java
peutui-core/src/main/java/ai/gollek/peutui/core/fuzzy/: FuzzyMatcher.java
peutui-core/src/main/java/ai/gollek/peutui/core/layout/: BoxConstraints.java  Rect.java  Size.java
peutui-core/src/main/java/ai/gollek/peutui/core/text/: AnsiCodeTracker.java  AnsiCodes.java  GraphemeWidth.java  TextMeasure.java  WordNavigation.java
peutui-demo-cli/: pom.xml
peutui-demo-cli/src/main/java/ai/gollek/peutui/demo/: DemoApp.java  MockAgent.java  MockModelProvider.java
peutui-demo-cli/src/main/resources/: application.properties
peutui-project-api/: pom.xml
peutui-project-api/src/main/java/ai/gollek/peutui/project/: MultiProjectRegistry.java  Project.java  ProjectRegistry.java  SingleProjectRegistry.java
peutui-provider-api/: pom.xml
peutui-provider-api/src/main/java/ai/gollek/peutui/provider/: FailoverProviderSelectionStrategy.java  ModelProvider.java  ProviderEvent.java  ProviderMessage.java  ProviderRegistry.java  ProviderRequest.java  ProviderSelectionStrategy.java  RoundRobinProviderSelectionStrategy.java  SingleProviderSelectionStrategy.java
peutui-quarkus-runtime/: pom.xml
peutui-quarkus-runtime/src/main/java/ai/gollek/peutui/quarkus/: AgentOrchestrationProducer.java  PeutuiConfig.java  ProjectRegistryProducer.java  ProviderRegistryProducer.java  SessionManagerProducer.java  SessionStorage.java  SettingsStorage.java  SettingsStoreProducer.java  StorageBackendProducer.java  TerminalDriverProducer.java
peutui-session-api/: pom.xml
peutui-session-api/src/main/java/ai/gollek/peutui/session/: FileSessionStore.java  InMemorySessionStore.java  MultiSessionManager.java  Session.java  SessionDto.java  SessionManager.java  SessionStore.java  SingleSessionManager.java  StorageBackedSessionStore.java
peutui-settings-api/: pom.xml
peutui-settings-api/src/main/java/ai/gollek/peutui/settings/: FileSettingsStore.java  InMemorySettingsStore.java  LayeredSettingsResolver.java  ScopeContext.java  SettingsScope.java  SettingsStore.java  StorageBackedSettingsStore.java
peutui-storage-api/: pom.xml
peutui-storage-api/src/main/java/ai/gollek/peutui/storage/: CloudStorageBackend.java  LocalDatabaseStorageBackend.java  LocalFileStorageBackend.java  StorageBackend.java  StorageBackendFactory.java  StorageException.java  StorageMode.java
peutui-terminal/: pom.xml
peutui-terminal/src/main/java/ai/gollek/peutui/terminal/: InputDecoder.java  JLineTerminalDriver.java  TerminalDriver.java  TerminalSize.java
peutui-widgets/: pom.xml
peutui-widgets/src/main/java/ai/gollek/peutui/widgets/: App.java  ChatHistoryComponent.java  SpinnerComponent.java  StatusBarComponent.java  TextInputComponent.java  VerticalStackComponent.java
